<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про компанію VVTRAVEL</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.jpg" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: rgb(199, 175, 150);
            color: #333;
        }

        header, footer {
            background-color: papayawhip;
            color: black;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        section {
            padding: 20px;
            margin-bottom: 30px;
        }

        section h2 {
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 8px 20px;
            margin: 0 520px;
            text-decoration: none;
            color: #ffffff;
            font-family: "Proxima Nova", sans-serif;
            background: rgb(255, 182, 117);
            border-radius: 20px;
            margin-bottom: 18px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .button:hover{
            background-color: rgb(185, 153, 115);
        }
    </style>
</head>
<body>
    <header>
        <h1>Вітаємо у турагентстві VVTRAVEL!</h1>
    </header>
  
    <main>
        <section id="about">
            <h2>Про нас</h2>
            <p>Компанія VVTRAVEL - це професійне турагентство, яке пропонує широкий вибір туристичних послуг. Ми працюємо для того, щоб забезпечити наших клієнтів найкращими туристичними маршрутами та найвигіднішими пропозиціями.</p>
        </section>
        
        <section id="services">
            <h2>Послуги</h2>
            <p>Наше агентство пропонує:</p>
            <ul>
                <li>Бронювання готелів у всьому світі</li>
                <li>Організацію туристичних пакетів та турів</li>
                <li>Авіаквитки та трансфери</li>
                <li>Індивідуальний підхід до кожного клієнта</li>
            </ul>
        </section>
        
        <section id="contact">
            <h2>Контакти</h2>
            <p>Для зв'язку з нами:</p>
            <ul>
                <li>Контактний телефон: +380 (66) 341 34 00</li>
                <li>Email: info@vvtravel.com</li>
                <li>Адреса: вул. Прикладна, 10, м. Київ</li>
            </ul>
        </section>
        <a href="/code/main.html" class="button">Повернутись на головну</a>
    </main>
  
    <footer>
        <p>&copy; 2023 VVTRAVEL</p>
    </footer>
</body>
</html>
