<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Дякуємо!</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.jpg" />
    <style>
        body {
            background-color: rgb(156, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .confirmation {
            text-align: center;
            font-size: 36px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #ffffff;
            font-family: "Proxima Nova", sans-serif;
            background: lightseagreen;
            border-radius: 20px;
            font-size: 24px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: rgb(0, 125, 125);
        }
    </style>
</head>
<body>
    <section class="confirmation">
        <h2>Дякуємо за надіслання заявки!</h2>
        <a href="/code/main.html" class="button">Повернутись на головну</a>
    </section>
</body>
</html>
