<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.jpg" />
    <title>Пунта-Кана, Домініканська Республіка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #ffeadd;
        }

        header, footer {
            background-color: peachpuff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
            margin-bottom: 30px;
        }

        section h2 {
            color: #333;
        }

        .attraction {
            margin-bottom: 40px;
            text-align: center;
        }

        .attraction img {
            width: 300px; 
            height: 200px; 
            object-fit: cover; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        .button {
            display: inline-block;
            padding: 8px 20px;
            margin: 0 520px;
            text-decoration: none;
            color: #ffffff;
            font-family: "Proxima Nova", sans-serif;
            background: rgb(255, 182, 117);
            border-radius: 20px;
            margin-bottom: 18px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .button:hover{
            background-color: rgb(185, 153, 115);
        }
    </style>
</head>
<body>
    <header>
        <h1>Ласкаво просимо до Пунта-Кани, Домініканська Республіка!</h1>
        <nav>
            <ul>
                <li><a href="#about">Про місто</a></li>
                <li><a href="#attractions">Визначні місця</a></li>
                <li><a href="#tips">Поради для подорожуючих</a></li>
            </ul>
        </nav>
    </header>
  
    <main>
        <section id="about">
            <h2>Про місто</h2>
            <p>Пунта-Кана — прекрасне місце в Домініканській Республіці, з величезними пляжами, затишними готелями та захоплюючими екскурсіями. Це популярне місце для відпочинку, де можна насолоджуватися сонцем, пляжними вечорами та занять водними видами спорту.</p>
        </section>
        
        <section id="attractions">
            <h2>Визначні місця</h2>
            <div class="attraction">
                <img src="/img/beach of punta canta.png" alt="Пляж Пунта-Кани">
                <h3>Пляжі</h3>
                <p>Пунта-Кана славиться своїми білосніжними пляжами та кришталево чистим морем, такими як Плайа-Баваро, Макао та Уверо-Альто. Це ідеальні місця для відпочинку та занять водними видами спорту.</p>
            </div>
            
            <div class="attraction">
                <img src="/img/santo domigo.jpg" alt="Санто-Домінго">
                <h3>Санто-Домінго</h3>
                <p>Екскурсія до столиці, Санто-Домінго, дозволить зануритися в історію країни та насолодитися культурними визначними місцями, такими як Зона колоніального міста, Алкажар дель Колон і багато інших.</p>
            </div>
        </section>
        
        <section id="tips">
            <h2>Поради для подорожуючих</h2>
            <ul>
                <li>Не забувайте про засліплюючий сонцезахисний крем та взуття для пляжу.</li>
                <li>Спробуйте місцеві страви, такі як мангові салати та морепродукти.</li>
                <li>Пам'ятайте про місцеві звичаї та традиції, дотримуйтесь норм культурного спілкування.</li>
            </ul>
        </section>
        <a href="/code/main.html" class="button">Повернутись на головну</a>
    </main>
  
    <footer>
        <p>&copy; 2023 Пунта-Кана, Домініканська Республіка</p>
    </footer>
</body>
</html>
