<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.jpg" />
    <title>Дубай Марина, Об'єднані Арабські Емірати_block</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #ffeadd;
        }
        .header, .footer {
            background-color: peachpuff;
            padding: 20px;
            text-align: center;
        }
        .nav ul, .nav ul li {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }
        .content {
            padding: 20px;
            margin-bottom: 30px;
        }

        .content h2 {
            color: #333;
        }

        .attraction {
            margin-bottom: 40px;
            text-align: center;
        }

        .attraction img {
            width: 300px; 
            height: 200px; 
            object-fit: cover; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        .button {
            display: inline-block;
            padding: 8px 20px;
            margin: 0 520px;
            text-decoration: none;
            color: #ffffff;
            font-family: "Proxima Nova", sans-serif;
            background: rgb(255, 182, 117);
            border-radius: 20px;
            margin-bottom: 18px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .button:hover{
            background-color: rgb(185, 153, 115);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Ласкаво просимо до Дубай Марини, Об'єднаних Арабських Еміратів!</h1>
        <div class="nav">
            <ul>
                <li><a href="#about">Про місто</a></li>
                <li><a href="#attractions">Визначні місця</a></li>
                <li><a href="#tips">Поради для подорожуючих</a></li>
            </ul>
        </div>
    </div>
  
    <div class="main">
        <div class="content" id="about">
            <h2>Про місто</h2>
            <p>Дубай Марина — це сучасний район у Дубаї, відомий своїми хмарочосами, розкішними готелями та розвагами. Це популярне місце для шопінгу, вечірок та відпочинку на пляжі.</p>
        </div>
        
        <div class="content" id="attractions">
            <h2>Визначні місця</h2>
            <div class="attraction">
                <img src="/img/beach of dubai.jpg" alt="Пляж Дубай Марини">
                <h3>Пляжі</h3>
                <p>Дубай Марина має розкішні пляжі, де можна відпочити та насолоджуватися Середземним морем, такі як пляж "The Beach" та JBR Beach.</p>
            </div>
            
            <div class="attraction">
                <img src="/img/skyscrapers.jpg" alt="Хмарочоси Дубай Марини">
                <h3>Хмарочоси</h3>
                <p>Хмарочоси в Дубай Марині — це вражаючі будівлі, серед них варто відвідати Cayan Tower та Princess Tower.</p>
            </div>
        </div>
        
        <div class="content" id="tips">
            <h2>Поради для подорожуючих</h2>
            <ul>
                <li>Обов'язково відвідайте торговий центр "Marina Mall" для шопінгу та відпочинку.</li>
                <li>Спробуйте страви з місцевої кухні у ресторанах та кафе навколо.</li>
                <li>Пам'ятайте про культурні особливості країни та дотримуйтесь відповідних звичаїв та правил.</li>
            </ul>
        </div>
        <a href="/code/main.html" class="button">Повернутись на головну</a>
    </div>
  
    <div class="footer">
        <p>&copy; 2023 Дубай Марина, Об'єднані Арабські Емірати</p>
    </div>
</body>
</html>
