<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Туристичне агентство</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/logo.jpg" />
    <style>
        .tour-examples {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;
        }

        .tour {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .tour:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .tour img {
            width: 100%;
            height: auto;
            display: block;
        }

        .tour-details {
            padding: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(156, 255, 255);
        }

        header {
            display: flex;
            align-items: center;
            justify-content:center;
            padding: 20px;
            background-color: rgb(255, 255, 121);
        }
        header h1{
            font-family:  Comic Sans MS, Comic Sans, cursive
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav ul li a:hover {
            color:  black;
        }

        main {
            padding: 20px;
        }

        .search {
            text-align: center;
            width: 60%; 
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: rgb(0, 193, 193);
            border-radius: 30px;
            overflow: hidden;
            transition: transform 0.3s ease;
            margin-bottom: 23px;
        }

        .search form label {
            display: block;
            margin-bottom: 5px;
        }

        .search form input[type="text"],
        .search form input[type="date"],
        .search form input[type="submit"] {
            margin-bottom: 10px;
            padding: 5px;
            width: 200px;
        }
        .results {
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        .results h2 {
            margin-bottom: 10px;
        }
        .button {
            display: inline-block;
            padding: 8px 20px;
            margin: 0 10px;
            text-decoration: none;
            color: #ffffff;
            font-family: "Proxima Nova", sans-serif;
            background: lightseagreen;
            border-radius: 20px;
        }

        .button:hover {
            background-color: rgb(0, 139, 139);
        }
        .buttonFind{
            display: inline-block;
            padding: 8px 20px;
            margin: 0 10px;
            text-decoration: none;
            color: #ffffff;
            font-family: "Proxima Nova", sans-serif;
            background: rgb(18, 108, 103);
            border-radius: 20px;
        }
        h4 {
            text-align: center;
        }
        .buttonFind:hover {
            background-color: rgb(255, 255, 150)
        }
        section form a:hover {
            color:  black;
        }
        .scroll-to-top {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            font-size: 50px;
            background-color: lightseagreen;
            color: white;
            width: 67px;
            height: 67px;
            text-align: center;
            line-height: 55px;
            border-radius: 50%;
            text-decoration: none;
        }

        .scroll-to-top:hover {
            background-color: rgb(255, 255, 150);
            color: black;
        }
        section div a{
            text-decoration: none;
            border: none;
            color: black;
        }
        #results{
            color: grey;
        }
        .payment-methods {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 20px;
            margin-top: 0;

        }

        .payment-method {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .payment-method img {
            width: 170px; 
            height: auto;
            margin-right: 25px;
        }
        .payment-method img:hover {
            background-color: white;
        }
        .cooper{
            font-family:  Comic Sans MS, Comic Sans, cursive
        }
        header {
            display: flex;
            align-items: center;
        }

        .logo {
            margin-right: 20px; 
        }

        .logo-img {
            max-width: 200px;
            margin-right: 100px; 
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/img/logo.jpg" alt="Logo" class="logo-img">
        </div>
        <div class="header-content">
            <h1>Туристичне агентство "VVTRAVEL"</h1>
            <nav>
                <ul>
                    <li><a href="#" class="button">Головна</a></li>
                    <li><a href="#section" class="button">Тури</a></li>
                    <li><a href="aboutus.html" class="button">Про нас</a></li>
                    <li><a target="_blank" href="https://maps.app.goo.gl/EvPofdo7x6NJBKBr8" class="button">Контакти</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <main>
        <section class="tour-examples">
            <div class="tour">
                <a href="thai.html">
                    <img src="/img/img1.jpg" alt="Тур 1">
                    <div class="tour-details">
                        <h3>Таїланд, Паттайя</h3>
                        <p>Тур до Паттайї, Таїланд, - це захоплива подорож у тропічний рай. Паттайя відома своїми прекрасними пляжами, водними розвагами та неймовірними культурними враженнями. Тут ви зможете насолодитися багатогранністю відпочинку: від пляжних вечорів до веселощів у нічних клубах. Вам варто відвідати плавучий ринок, вражаючі храми та водні парки, щоб зануритися в унікальну атмосферу місця.</p>
                    </div>
                </a>
            </div>
            <div class="tour">
                <a href="domin.html">
                    <img src="/img/img2.jpg" alt="Тур 2">
                    <div class="tour-details">
                        <h3>Домінікана, Пунта-Кана</h3>
                        <p>Тур до Пунта-Кани, Домініканської Республіки, - це казкова подорож до тропічного раю. Пунта-Кана славиться своїми безмежними білими пляжами, кришталево чистою водою Карибського моря та розкішними курортами. Тут ви зможете розслабитися під пальмами, насолодитися занятьми водними видами спорту, відвідати захоплюючі екскурсії до національних парків чи сміливо підкорювати гольф-поля світового рівня.</p>
                    </div>
                </a>
            </div>
            <div class="tour">
                <a href="dubai_block.html">
                    <img src="/img/img3.jpg" alt="Тур 3">
                    <div class="tour-details">
                        <h3>ОАЕ, Дубай Марина</h3>
                        <p>Подорож до Дубай Марина в Об'єднаних Арабських Еміратах - це захоплива подорож у світле, сучасне та розкішне місто. Дубай Марина славиться своїми неймовірними хмарами, величними хмарочосами та бурхливим життям в районі пристані. Тут ви зможете насолодитися розмаїттям ресторанів, барів і кафе з видом на воду, прогулянками вздовж набережної, захоплюючими круїзами на яхтах та водними розвагами.</p>
                    </div>
                </a>
            </div>
        </section>
        <section class="search">
            <h2 class="cooper"  id="section">Пошук турів</h2>
            <form id="searchForm">
                <label for="destination">Місце призначення:</label>
                <input type="text" id="destination" name="destination">

                <label for="startDate">Дата початку:</label>
                <input type="date" id="startDate" name="startDate">

                <label for="endDate">Дата закінчення:</label>
                <input type="date" id="endDate" name="endDate"><br>

                <a href="#" class="buttonFind">Знайти тури</a><br>
            </form>
        </section>
        <section class="results">
            <h2 class="cooper">Результати пошуку</h2>
            <div id="searchResults">
            </div>
        </section>
    </main>

    <footer align="center">
        <div class="payment-methods">
            <h2 class="cooper">Ми співпрацюємо з:</h2>
            <div class="payment-method">
                <a target="_blank" href="https://next.privat24.ua/"><img src="/img/Privat_bank.png" alt="Спосіб оплати 1"></a>
            </div>
            <div class="payment-method">
                <a target="_blank" href="https://ukrsibbank.com/"><img src="/img/ukrsibbank_bg.png" alt="Спосіб оплати 2"></a>
            </div>
        </div>
        <p>Контактний телефон: +380 (66) 341 34 00</p>
        <p>Долучайтесь до нас в <a target="_blank" href="https://www.instagram.com/">INSTAGRAM</a></p>
        <p>&copy; 2023 Туристичне агентство "VVTRAVEL". Усі права захищені.</p>
    </footer>
    <a id="scrollToTopButton" href="#" class="scroll-to-top">↑</a>

    <script>
        const scrollToTopButton = document.querySelector("#scrollToTopButton");

        const toggleScrollToTopButton = () => {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopButton.style.display = "block";
            } else {
                scrollToTopButton.style.display = "none";
            }
        };

        window.onscroll = () => {
            toggleScrollToTopButton();
        };

        const scrollToTop = () => {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        };

        scrollToTopButton.addEventListener("click", scrollToTop);

        document.addEventListener('DOMContentLoaded', () => {
            const findToursButton = document.querySelector('.buttonFind');
            const searchResults = document.getElementById('searchResults');
            const destinationInput = document.getElementById('destination');
            const startDateInput = document.getElementById('startDate');
            const endDateInput = document.getElementById('endDate');

            findToursButton.addEventListener('click', (event) => {
                event.preventDefault();

                const destination = destinationInput.value;
                const startDate = startDateInput.value;
                const endDate = endDateInput.value;

                const resultBlock = document.createElement('div');

                if (destination || startDate || endDate) {
                    resultBlock.innerHTML = `<strong id="results">Місце призначення:</strong> ${destination}<br>` +
                                            `<strong id="results">Дата початку:</strong> ${startDate}<br>` +
                                            `<strong id="results">Дата закінчення:</strong> ${endDate}<br><br>` +
                                            `<strong><p>Чи хочете ви надіслати заявку прямо зараз?</p></strong>` +
                                            `<a href="confirmation.html" class="button">Відправити заявку</a>`;
                    destinationInput.value = '';
                    startDateInput.value = '';
                    endDateInput.value = '';
                } else {
                    resultBlock.innerHTML = '<h4>На жаль, за вашим запитом нічого не знайдено!:( Спробуйте ще раз!</h4>';
                }

                searchResults.innerHTML = '';
                searchResults.appendChild(resultBlock);
            });
        });

    </script>
</body>
</html>
